EdgeProperty=webdriver.edge.driver
EdgePath=./Drivers/msedgedriver.exe
ChromeProperty=webdriver.chrome.driver
ChromePath=./Drivers/chromedriver.exe
FireFoxProperty= webdriver.gecko.driver
FireFoxPath=./Drivers/geckodriver.exe
url=https://www.flipkart.com/
wait = 15
headless = non-headless